- title: Gmail
  description: Send me an email
  url: mailto:goddchen@gmail.com
  icon: icon-gmail

- title: Blog
  description: My blog
  url: http://blog.goddchen.de
  icon: icon-wordpress

- title: Skype
  description: "Username: Goddchen"
  icon: icon-skype

- title: Twitter
  description: Goddchen
  url: https://twitter.com/Goddchen
  icon: icon-twitter

- title: Facebook
  description: Facebook/Goddchen
  url: https://facebook.com/Goddchen
  icon: icon-facebook

- title: GitHub
  description: GitHub/Goddchen
  url: https://github.com/Goddchen
  icon: icon-github

- title: Upwork
  description: Hire me on Upwork
  url: https://www.upwork.com/o/profiles/users/_~0104c842a0dfb19688/
  icon: icon-upwork

- title: Teamspeak
  description: 32 Slot Teamspeak Server
  url: ts3server://goddchen.de
  icon: icon-teamspeak

- title: Conference Recordings
  description: My talks on Android conferences
  url: /android-youtube
  icon: icon-youtube
  a-target: _top

- title: Steam Wishlist
  description: Games I'd love to have
  url: https://steamcommunity.com/id/goddchen/wishlist/
  icon: icon-steam
  
- title: Twitch
  description: Watch me play live
  url: https://twitch.tv/goddchen
  icon: icon-twitch